{
  "name": "Bhajrang Fitness — Warrior App",
  "short_name": "Warrior App",
  "description": "Bhajrang Fitness member app — gate pass, membership status, calculators, progress photos.",
  "start_url": "/warrior",
  "scope": "/warrior",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#080b12",
  "theme_color": "#080b12",
  "categories": ["health", "fitness"],
  "icons": [
    { "src": "/brand/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/brand/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
